# vim: ft=tmux

# if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# default statusbar colors
set-option -g status-style bg=colour154,fg=colour154,default

# default window title colors
set-window-option -g window-status-style fg=colour154,bg=colour239,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour154,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 150

set -g status-bg "#282c34"
set -g status-fg "#282c34"

set -g status-left '#[fg=colour235,bg=#e06c75,bold] #S #[fg=#e06c75,bg=colour234,nobold]'
set -g status-right '#[fg=colour59]#[fg=colour255,bg=colour59] %R  %d/%m/%Y #[fg=#98c379,bold]#[fg=colour16,bg=#98c379,bold] #(whoami) #[fg=#e06c75,bg=#98c379,bold]'

# set -g window-status-style 
set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W "
set -g window-status-current-format "#[fg=colour234,bg=#98c379]#[fg=colour16,bg=#98c379] #I  #[fg=colour16,bold]#W #[fg=#98c379,bg=colour234,nobold]"

# load powerline
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

