(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 150
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  fn
  caps ;; Remap Caps lock to Left Control
  lshift
  rshift
  tab
)

(deflayer main
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @fnl
  lctl ;; Remap Caps lock to Left Control
  @lshiftcaps
  @rshiftcaps
  @tabhyper
)

(defalias
  lshiftcaps (chord mainchords lshift)
  rshiftcaps (chord mainchords rshift)
  tabhyper (tap-hold $tap-time $hold-time tab (multi lshift lctrl lalt lmeta))
  fnl (tap-hold $tap-time $hold-time fn (layer-toggle fn))
)

;; Press Lshift and Rshift together to toggle Caps Lock
(defchords mainchords 200
  (lshift ) lshift
  (rshift) rshift
  (lshift rshift) caps
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  fn
  lctl ;; Remap Caps lock to Left Control
  @lshiftcaps
  @rshiftcaps
  @tabhyper
)
